%% Creator: Inkscape 1.2.2 (1:1.2.2+202305151915+b0a8486541), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figs/confusion_matrix.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{460.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figs/confusion_matrix.pdf}}%
    \put(0.34239808,0.59591294){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bottle\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figs/confusion_matrix.pdf}}%
    \put(0.52642949,0.59591294){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}cube\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figs/confusion_matrix.pdf}}%
    \put(0.68440522,0.59633972){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}long block\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figs/confusion_matrix.pdf}}%
    \put(0.25527144,0.4791505){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}bottle\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figs/confusion_matrix.pdf}}%
    \put(0.25527144,0.29887986){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}cube\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figs/confusion_matrix.pdf}}%
    \put(0.25527144,0.11860926){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}long block\end{tabular}}}}%
    \put(0.1250007,0.3071247){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}True Label\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{figs/confusion_matrix.pdf}}%
    \put(0.36059774,0.48739533){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.9667\end{tabular}}}}%
    \put(0.54086838,0.48739533){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.0167\end{tabular}}}}%
    \put(0.72113898,0.48739533){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.0167\end{tabular}}}}%
    \put(0.36059774,0.30712471){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.0000\end{tabular}}}}%
    \put(0.54086838,0.30712471){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.0000\end{tabular}}}}%
    \put(0.72113898,0.30712471){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.0000\end{tabular}}}}%
    \put(0.36059774,0.12685404){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.0000\end{tabular}}}}%
    \put(0.54086838,0.12685404){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.1017\end{tabular}}}}%
    \put(0.72113898,0.12685404){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.8983\end{tabular}}}}%
    \put(0.54086838,0.70252989){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Predicted Label\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{figs/confusion_matrix.pdf}}%
    \put(0.89482791,0.02847392){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{figs/confusion_matrix.pdf}}%
    \put(0.89482791,0.12013692){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{figs/confusion_matrix.pdf}}%
    \put(0.89482791,0.21179999){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{figs/confusion_matrix.pdf}}%
    \put(0.89482791,0.30346303){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{figs/confusion_matrix.pdf}}%
    \put(0.89482791,0.39512606){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{figs/confusion_matrix.pdf}}%
    \put(0.89482791,0.48678908){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{figs/confusion_matrix.pdf}}%
  \end{picture}%
\endgroup%
