\begin{tikzpicture}[
        > = stealth, % arrow head style
        shorten > = 1pt, % don't touch arrow head to node
        auto,
        node distance = 3.8cm, % distance between nodes
        thick % line style
    ]
    
    \tikzstyle{every state}=[
        draw = black,
        thick,
        fill = white,
        minimum size = 4mm,
        text width = 1.5cm,
        align = center
    ]
    
    \node[state] (idle) at (0,0) {idle};
    \node[state] (picking_up) [right of=idle] {picking up};
    \node[state] (moving_closer) [right of=picking_up] {moving closer};
    \node[state] (putting_down) [below of=picking_up] {putting down};
    \node[state] (stop_side_switch) [right of=moving_closer] {stop side switch};
    \node[state] (stop_wrong_guess) [above of=picking_up] {stop wrong guess};

    \path[every edge,
    	->,
    	text width=1.8cm,
    	align=center
    	]
    (idle)             edge             node {knows which block is the next}        (picking_up)
    (picking_up)       edge             node {object picked up}                     (moving_closer)
    (moving_closer)    edge[bend left]  node {robot in put down position}           (putting_down)
    (putting_down)     edge[bend left]  node {robot retreated}                      (idle)
    (moving_closer)    edge[bend left]  node {user changed side}                    (stop_side_switch)
    (stop_side_switch) edge[bend left]  node {robot stopped}                        (moving_closer)
    (picking_up)       edge             node[right] {wrong assembly sequence}       (stop_wrong_guess)
    (moving_closer)    edge[bend right] node[above right] {wrong assembly sequence} (stop_wrong_guess)
    (stop_wrong_guess) edge[bend right] node[above left] {reverted previous guess}  (idle)
    ;

\end{tikzpicture}