\begin{tikzpicture}[>=latex']
    \tikzset{block/.style= {draw, rectangle, align=center,minimum width=1.5cm,minimum height=1.5cm},
    rblock/.style={draw, shape=rectangle,rounded corners=1.5em,align=center,minimum width=2cm,minimum height=1cm},
    input/.style={ % requires library shapes.geometric
    draw,
    trapezium,
    trapezium left angle=60,
    trapezium right angle=120,
    minimum width=2cm,
    align=center,
    minimum height=1cm
    },
    }
    
    \node [rblock] (camera) {Camera\\Image};
    \node [block, right =0.4cm of camera] (right_hand_keypoints_detection) {Right Hand\\Keypoints\\Detection};
    \node [block, above =0.8cm of right_hand_keypoints_detection] (hands_keypoints) {Mediapipe\\Hands Model};
    \node [block, below =0.8cm of right_hand_keypoints_detection] (body_keypoints) {Mediapipe\\Pose Model};
    \node [block, right =2cm of right_hand_keypoints_detection] (normalization) {Points\\Normalization};
    \node [block, right =2cm of normalization] (model) {Model\\Prediction};
    \node [rblock, right =0.4cm of model] (output) {Predicted\\Object};

    \path[draw,->, text width=2cm, align=center]
                (camera) edge (right_hand_keypoints_detection)
                (right_hand_keypoints_detection) edge[bend left] (hands_keypoints)
                (right_hand_keypoints_detection) edge[bend right] (body_keypoints)
                (hands_keypoints) edge[bend left] (right_hand_keypoints_detection)
                (body_keypoints) edge[bend right] (right_hand_keypoints_detection)
                (right_hand_keypoints_detection) edge node[below] {\adjincludegraphics[width=.9\textwidth, trim={{.25\width} {0.25\height} {.25\width} {0.25\height}}, clip]{figs/dataset_preprocessing2_1.png}} (normalization)
                (normalization) edge node[below] {\includegraphics[width=.9\textwidth]{figs/dataset_preprocessing3_1.png}} (model)
                (model) edge (output)
                ;
    
\end{tikzpicture}