\begin{tikzpicture}[>=latex']
    \tikzset{block/.style= {draw, rectangle, align=center,minimum width=3.3cm, scale=1.2},
    rblock/.style={draw, shape=rectangle,rounded corners=1.5em,align=center,minimum width=2cm,minimum height=1cm},
    input/.style={ % requires library shapes.geometric
    draw,
    trapezium,
    trapezium left angle=60,
    trapezium right angle=120,
    minimum width=2cm,
    align=center,
    minimum height=1cm
    },
    }

    \node [block] (layer1) {InputLayer};
    \node [block, below=0.5cm of layer1] (layer2) {LayerNormalization};
    \node [block, below=0.5cm of layer2] (layer3) {MultiHeadAttention};
    \node [block, below=0.5cm of layer3] (layer4) {Dropout};
    \node [block, below=0.5cm of layer4] (layer5) {TFOpLambda};
    \node [block, below=0.5cm of layer5] (layer6) {LayerNormalization};
    \node [block, below=0.5cm of layer6] (layer7) {Conv1D};
    \node [block, below=0.5cm of layer7] (layer8) {Dropout};
    \node [block, below=0.5cm of layer8] (layer9) {Conv1D};
    \node [block, below=0.5cm of layer9] (layer10) {TFOpLambda};

    \node [block, right=0.5cm of layer1] (layer11) {LayerNormalization};
    \node [block, below=0.5cm of layer11] (layer12) {MultiHeadAttention};
    \node [block, below=0.5cm of layer12] (layer13) {Dropout};
    \node [block, below=0.5cm of layer13] (layer14) {TFOpLambda};
    \node [block, below=0.5cm of layer14] (layer15) {LayerNormalization};
    \node [block, below=0.5cm of layer15] (layer16) {Conv1D};
    \node [block, below=0.5cm of layer16] (layer17) {Dropout};
    \node [block, below=0.5cm of layer17] (layer18) {Conv1D};
    \node [block, below=0.5cm of layer18] (layer19) {TFOpLambda};
    \node [block, right=0.5cm of layer11] (layer20) {Flatten};
    \node [block, below=0.5cm of layer20] (layer21) {Dense};
    \node [block, below=0.5cm of layer21] (layer22) {Dropout};
    \node [block, below=0.5cm of layer22] (layer23) {Dense};
    \node [block, below=0.5cm of layer23] (layer24) {Dropout};
    \node [block, below=0.5cm of layer24] (layer25) {Dense};

    %% paths
    \path[draw,->, text width=3cm, align=center]
                (layer1) edge (layer2)
                (layer2) edge (layer3)
                (layer3) edge (layer4)
                (layer4) edge (layer5)
                (layer5) edge (layer6)
                (layer6) edge (layer7)
                (layer7) edge (layer8)
                (layer8) edge (layer9)
                (layer9) edge (layer10)
                (layer11) edge (layer12)
                (layer12) edge (layer13)
                (layer13) edge (layer14)
                (layer14) edge (layer15)
                (layer15) edge (layer16)
                (layer16) edge (layer17)
                (layer17) edge (layer18)
                (layer18) edge (layer19)
                (layer10) -- ([xshift=0.25cm]layer10.east) -- ([xshift=-0.25cm]layer11.west) -- (layer11)
                ;
\end{tikzpicture}